{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=artsy;Username=postgres;Password=password"
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_COMPLEX_KEY_HERE_REPLACE_THIS_LONG_ENOUGH",
    "Issuer": "https://artsy.bykowski.dev",
    "Audience": "https://artsy.bykowski.dev/api",
    "DurationInMinutes": "15",
    "RefreshTokenTTLDays": "7",
    "MaxActiveSessionsPerUser": "2"
  },
  "CookieSettings": {
    "Secure": true,
    "SameSiteAccessToken": "Strict",
    "PathAccessToken": "/api",
    "SameSiteRefreshToken": "Strict",
    "PathRefreshToken": "/api/auth/refresh"
  },
  "AllowedHosts": "*"
}
